# weatherRadar

ies 1.2/weatherRadar/src/main/java/ies/aula1/ex1/weatherRadar/: IpmaCityForecast.java  IpmaService.java
ies 1.2/weatherRadar/src/test/java/ies/aula1/ex1/weatherRadar/: AppTest.java
ies1.1/: readme.md
ies1.1/weatherRadar/: pom.xml
ies1.1/weatherRadar/src/main/java/ies/aula1/ex1/weatherRadar/: App.java
ies1.2/: readme.md
ies1.2/weatherRadar/: .classpath  .project  pom.xml
ies1.2/weatherRadar/src/main/java/ies/aula1/ex1/weatherRadar/: App.java  Cities.java  IpmaService.java  IpmaService2.java
